#INCLUDE "protheus.ch"
#INCLUDE "RWMAKE.CH"
//
/*
|-------------------------------------------------------------------------------|
|   Programa    |  AJUSSC7  |Autor  |Eli Eduardo Lourenco   | Data | 24/01/2022 |
|-------------------------------------------------------------------------------|
|   Descricao   | User Function para levar para os pedidos de compra o campo    |
|               | de codigo do usuario da SC atendida pelo Pedido de Compra     | 
|-------------------------------------------------------------------------------|
|   Tabelas     | SC7 - Pedido de Compras e SC1 - Solicitacao de Compra         |
|-------------------------------------------------------------------------------|
|   Uso         |   Especifico - Corpus Saneamento e Obras                      |                    ÂºÂ±Â±
|-------------------------------------------------------------------------------|
*/
//***************************//
   User Function AJUSSC7() 
//***************************//
//
Local aArea     	:= GetArea()
_nsc7   := 0
DbSelectArea("SC7")
DbSetOrder(1)
While   SC7->(!Eof()) 
        //
        IF  !Empty(SC7->C7_NUMSC) 
            //
            DbSelectArea("SC1")
            DbSetOrder(6)
            IF  DbSeek(xFilial("SC1")+SC7->C7_NUM+SC7->C7_ITEM)
                //
                _cuser  := SC1->C1_USER 
                //
                DbSelectArea("SC7")
                RecLock("SC7", .F. )